<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-mesh-playground</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ImageJ mesh playground</name>
	<description>ImageJ mesh playground</description>
	<url>https://imagej.net/</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Center for System Biology Dresden</name>
		<url>http://www.csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://github.com/frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/juglab/imagej-mesh-playground</connection>
		<developerConnection>scm:git:git@github.com/juglab/imagej-mesh-playground</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CSBDeep/CSBDeep_fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/CSBDeep/CSBDeep_fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/CSBDeep/CSBDeep_fiji</url>
	</ciManagement>

	<properties>
		<package-name>mpicbg.csbd</package-name>
		<!--<main-class>de.csbdresden.csbdeep.commands.GenericNetwork</main-class>-->
		<!-- LICENSE -->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>
			Deborah Schmidt
		</license.copyrightOwners>
		<tensorflow.version>1.13.1</tensorflow.version>
		<imglib2.version>5.9.0</imglib2.version>
		<imglib2-roi.version>0.10.2</imglib2-roi.version>
		<imglib2-cache.version>1.0.0-beta-13</imglib2-cache.version>
		<imagej-ops.version>0.45.4-frauzufall</imagej-ops.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
